.section {
  padding-top: 40px;
  border-top: 1px solid #dcdcdc;

  margin-bottom: 140px;

  @include lg {
    margin-bottom: 90px;
  }

  @include md {
    margin-bottom: 70px;
  }

  & .circle-button {
    align-self: flex-start;
    margin: 32px 0 70px;
    @include lg {
      margin: 24px 0 40px;
    }

    @include md {
      margin: 24px 0 36px;
    }
  }

  & .numbers-table {
    align-self: flex-start;
    width: 100%;
    max-width: 735px;
    min-width: 0;
    display: flex;
    justify-content: space-between;
    @include lg {
      max-width: 387px;
    }

    @include md {
      max-width: 343px;
      align-self: center;
    }
    @include sm {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    &-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 70px;

      @include sm {
        display: contents;
      }
    }
  }

  & .slides {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;

    @include lg {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      gap: 14px;
    }

    @include md {
      gap: 12px;
    }
  }
}
